{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": ["es5", "es6", "dom"],
        "rootDir": "src"
    }
}